.InputfieldRockDaterangePicker {
  label {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .rc-button {
    gap: 10px;
    border-radius: 5px;
    padding: 5px 15px;
    background-color: rgba(0, 0, 0, 0.05);
    .uk-radio:not(:checked),
    .uk-checkbox:not(:checked) {
      background-color: white;
    }
  }

  .rc-rrule {
    table {
      td {
        white-space: nowrap;
      }
      td:first-child {
        width: 1%;
        white-space: nowrap;
        padding-right: 20px;
      }
    }
    [name="freq"]:not(.fake-important):not(.fake-important) {
      width: 150px;
    }
    [name="interval"] {
      width: 80px;
    }
    [name="until"] {
      width: 150px;
    }
  }
  .tabulator-paginator {
    > label:first-child {
      display: none;
    }
  }
}

.AdminStyleRock {
  // in-range days will be gray
  .daterangepicker td.in-range {
    background-color: var(--rock-gray-100);
  }
  // highlight today
  .daterangepicker td.today {
    background-color: var(--rock-gray-600);
    color: white;
  }
  // start and end days will be primary
  .daterangepicker td.active,
  .daterangepicker td.active:hover {
    background-color: var(--rock-primary);
    color: #fff;
  }
  // this prevents this bug:
  // https://i.imgur.com/G5reN1L.png
  .daterangepicker td.off,
  .daterangepicker td.off.in-range,
  .daterangepicker td.off.start-date,
  .daterangepicker td.off.end-date {
    background-color: #fff;
    border-color: transparent;
    color: #999;
  }
}
